[
  {
    "chamber": "senate",
    "state": "MN",
    "district": null,
    "cook_rating": "likely_d",
    "pvi": "D+3",
    "cook_url": "https://www.cookpolitical.com/senate/race/488611",
    "candidates": []
  },
  {
    "chamber": "senate",
    "state": "GA",
    "district": null,
    "cook_rating": "lean_d",
    "pvi": "R+1",
    "cook_url": "https://www.cookpolitical.com/senate/race/488561",
    "candidates": [
      {
        "first_name": "Jon",
        "last_name": "Ossoff",
        "party": "D",
        "is_incumbent": true,
        "bio": null
      }
    ]
  },
  {
    "chamber": "senate",
    "state": "NC",
    "district": null,
    "cook_rating": "lean_d",
    "pvi": "R+1",
    "cook_url": "https://www.cookpolitical.com/senate/race/488626",
    "candidates": []
  },
  {
    "chamber": "senate",
    "state": "NH",
    "district": null,
    "cook_rating": "lean_d",
    "pvi": "D+2",
    "cook_url": "https://www.cookpolitical.com/senate/race/488636",
    "candidates": []
  },
  {
    "chamber": "senate",
    "state": "ME",
    "district": null,
    "cook_rating": "tossup",
    "pvi": "D+4",
    "cook_url": "https://www.cookpolitical.com/senate/race/488601",
    "candidates": [
      {
        "first_name": "Susan",
        "last_name": "Collins",
        "party": "R",
        "is_incumbent": true,
        "bio": "COLLINS, Susan Margaret, a Senator from Maine; born in Caribou, Aroostook County, Maine, December 7, 1952; graduated from St. Lawrence University, Canton, NY 1975; worked for United States Senator William S. Cohen 1975-1987, serving as staff director of the Senate Governmental Affairs Subcommittee on the Oversight of Government Management 1981-1987; commissioner of the Maine Department of Professional and Financial Regulation 1987-1992; New England regional director, United States Small Business Administration 1992; served as deputy state treasurer of Massachusetts, 1993; won an eight-way Republican primary to become the first woman nominated for governor of Maine in 1994, but lost general election; elected as a Republican to the United States Senate in 1996; reelected in 2002, 2008, and again in 2014 for the term ending January 3, 2021; chair, Committee on Governmental Affairs (One Hundred Eighth Congress), Committee on Homeland Security and Governmental Affairs (One Hundred Ninth Congress); Special Committee on Aging (One Hundred Fourteenth and One Hundred Fifteenth Congresses)."
      }
    ]
  },
  {
    "chamber": "senate",
    "state": "MI",
    "district": null,
    "cook_rating": "tossup",
    "pvi": "EVEN",
    "cook_url": "https://www.cookpolitical.com/senate/race/488606",
    "candidates": []
  },
  {
    "chamber": "senate",
    "state": "OH",
    "district": null,
    "cook_rating": "tossup",
    "pvi": "R+5",
    "cook_url": "https://www.cookpolitical.com/senate/race/488651",
    "candidates": [
      {
        "first_name": "Jon",
        "last_name": "Husted",
        "party": "R",
        "is_incumbent": true,
        "bio": null
      }
    ]
  },
  {
    "chamber": "senate",
    "state": "AK",
    "district": null,
    "cook_rating": "lean_r",
    "pvi": "R+6",
    "cook_url": "https://www.cookpolitical.com/senate/race/488531",
    "candidates": [
      {
        "first_name": "Dan",
        "last_name": "Sullivan",
        "party": "R",
        "is_incumbent": true,
        "bio": null
      }
    ]
  },
  {
    "chamber": "senate",
    "state": "TX",
    "district": null,
    "cook_rating": "lean_r",
    "pvi": "R+6",
    "cook_url": "https://www.cookpolitical.com/senate/race/488686",
    "candidates": []
  },
  {
    "chamber": "senate",
    "state": "IA",
    "district": null,
    "cook_rating": "likely_r",
    "pvi": "R+6",
    "cook_url": "https://www.cookpolitical.com/senate/race/488566",
    "candidates": []
  },
  {
    "chamber": "senate",
    "state": "NE",
    "district": null,
    "cook_rating": "likely_r",
    "pvi": "R+10",
    "cook_url": "https://www.cookpolitical.com/senate/race/488631",
    "candidates": [
      {
        "first_name": "Pete",
        "last_name": "Ricketts",
        "party": "R",
        "is_incumbent": true,
        "bio": "RICKETTS, John Peter (Pete), a Senator from Nebraska; born in Nebraska City, Nebr., August 19, 1964; graduated Westside High School, Omaha, Nebr., 1982; B.A., biology, University of Chicago, 1986; M.B.A., marketing and finance, University of Chicago, 1991; online brokerage firm president and chief operating officer; co-owner of Chicago Cubs baseball team; unsuccessful candidate for the United States Senate in 2006; governor of Nebraska 2015-2023; appointed as a Republican to the United States Senate on January 12, 2023, to fill the vacancy caused by the resignation of Benjamin Sasse; took the oath of office on January 23, 2023; subsequently elected in the November 5, 2024 special election to fill the unexpired term ending January 3, 2027."
      }
    ]
  },
  {
    "chamber": "house",
    "state": "CA",
    "district": 21,
    "cook_rating": "likely_d",
    "pvi": "D+5",
    "cook_url": "https://www.cookpolitical.com/house/race/481921",
    "candidates": [
      {
        "first_name": "Jim",
        "last_name": "Costa",
        "party": "D",
        "is_incumbent": true,
        "bio": "COSTA, Jim, a Representative from California; born in Fresno, Fresno County, Calif., April 13, 1952; B.A., California State University, Fresno, Calif., 1974; member of the California state assembly, 1978-1994; member of the California state senate, 1994-2002; professional advocate; elected as a Democrat to the One Hundred Ninth and to the six succeeding Congresses (January 3, 2005-present)."
      }
    ]
  },
  {
    "chamber": "house",
    "state": "IN",
    "district": 1,
    "cook_rating": "likely_d",
    "pvi": "D+1",
    "cook_url": "https://www.cookpolitical.com/house/race/483041",
    "candidates": [
      {
        "first_name": "Frank J.",
        "last_name": "Mrvan",
        "party": "D",
        "is_incumbent": true,
        "bio": "MRVAN, Frank J., a Representative from Indiana; born in Hammond, Lake County, Ind., April 16, 1969; graduated from Oliver P. Morton High School, Hammond, Ind., 1987; B.A., Ball State University, Muncie, Ind., 1992; sales representative; mortgage broker; trustee, North Township, Ind., 2005-2021; elected as a Democrat to the One Hundred Seventeenth Congress (January 3, 2021–present)."
      }
    ]
  },
  {
    "chamber": "house",
    "state": "MN",
    "district": 2,
    "cook_rating": "likely_d",
    "pvi": "D+3",
    "cook_url": "https://www.cookpolitical.com/house/race/483351",
    "candidates": []
  },
  {
    "chamber": "house",
    "state": "NH",
    "district": 1,
    "cook_rating": "likely_d",
    "pvi": "D+2",
    "cook_url": "https://www.cookpolitical.com/house/race/483491",
    "candidates": []
  },
  {
    "chamber": "house",
    "state": "NH",
    "district": 2,
    "cook_rating": "likely_d",
    "pvi": "D+2",
    "cook_url": "https://www.cookpolitical.com/house/race/483496",
    "candidates": [
      {
        "first_name": "Maggie",
        "last_name": "Goodlander",
        "party": "D",
        "is_incumbent": true,
        "bio": null
      }
    ]
  },
  {
    "chamber": "house",
    "state": "NJ",
    "district": 9,
    "cook_rating": "likely_d",
    "pvi": "D+2",
    "cook_url": "https://www.cookpolitical.com/house/race/483541",
    "candidates": [
      {
        "first_name": "Nellie",
        "last_name": "Pou",
        "party": "D",
        "is_incumbent": true,
        "bio": null
      }
    ]
  },
  {
    "chamber": "house",
    "state": "NV",
    "district": 1,
    "cook_rating": "likely_d",
    "pvi": "D+2",
    "cook_url": "https://www.cookpolitical.com/house/race/483471",
    "candidates": [
      {
        "first_name": "Dina",
        "last_name": "Titus",
        "party": "D",
        "is_incumbent": true,
        "bio": null
      }
    ]
  },
  {
    "chamber": "house",
    "state": "NV",
    "district": 4,
    "cook_rating": "likely_d",
    "pvi": "D+2",
    "cook_url": "https://www.cookpolitical.com/house/race/483486",
    "candidates": [
      {
        "first_name": "Steven",
        "last_name": "Horsford",
        "party": "D",
        "is_incumbent": true,
        "bio": "HORSFORD, Steven, a Representative from Nevada; born in Las Vegas, Clark County, Nev., April 29, 1973; graduated from Clark High School, Las Vegas, Nev.; attended University of Nevada, Reno, Nev.; professional advocate; business executive; member of the Nevada state senate, 2004-2012; majority leader, 2009-2012; elected as a Democrat to the One Hundred Thirteenth Congress (January 3, 2013-January 3, 2015); unsuccessful candidate for reelection to the One Hundred Fourteenth Congress in 2014; elected as a Democrat to the One Hundred Sixteenth Congress (January 3, 2019-present)."
      }
    ]
  },
  {
    "chamber": "house",
    "state": "OH",
    "district": 13,
    "cook_rating": "likely_d",
    "pvi": "D+2",
    "cook_url": "https://www.cookpolitical.com/house/race/483841",
    "candidates": [
      {
        "first_name": "Emilia",
        "last_name": "Sykes",
        "party": "D",
        "is_incumbent": true,
        "bio": null
      }
    ]
  }
]